# ugproject

./: .gitignore  CloudExecution.md  README.md  Stories_And_Tasks.md  process.sh  reddit_dataset_README
HTMLgenerator/: build.sbt
HTMLgenerator/project/: .sbtserver  build.properties
HTMLgenerator/src/main/resources/: gify_lista.tsv
HTMLgenerator/src/main/scala/: Application.scala  CSVParser.scala  Link.scala  TSVParser.scala
JavaExample/GitEngine/: pom.xml
SampleData/: build.sbt
SampleData/project/: .sbtserver
SampleData/src/main/scala/: Application.scala  CSVDemo3.scala  CSVParser.scala  Hello.scala  JSONFactory.scala  JSONWriter.scala  RedditComment.scala  reddit.scala
SampleData/src/test/resources/: sample_data_1000_records.csv  sample_data_100_records.csv  (+1 more)
ScalaParser/: pom.xml
ScalaParser/src/main/java/scala/ug/gda/pl/: UgProject.scala
ScalaParser/src/main/java/scala/ug/gda/pl/engine/: Constans.scala  EngineComponents.scala  Gif.scala
ScalaParser/src/main/resources/: someText.txt  sourceJoeMonsterToFindGif
ScalaParser/src/test/java/scala.ug.gda.pl/: SomeTests.scala
ScalaParser/src/test/java/scala/ug/gda/pl/engine/: EngineComponentsTest.java
activator-scalding/: README.markdown
activator-scalding/data/: sample_json_data.json
activator-scalding/project/: .sbtserver  Build.scala  build.properties
gui/: index.html  infinite-scroll.7z  main.js  style.css
gui/parts/: index2.html  index3.html  index5.html  index6.html  index7.html
poc/: README.md  generate_sample.R  sample_dataset_info.txt
scalding-emr/: commands.txt  output.csv  s3bucketSize.csv
scalding-emr/project/: BuildSettings.scala  ScaldingExampleProjectBuild.scala
scripts/: filterHadoopData.R
simple js gallery/: index.html  script.js  style.css
(+20 files in other folders)
